# Configuration file

forestry {
    # Should show hidden bees
    B:showHiddenBees=true

    # Should show hidden mutations
    B:showHiddenMutations=false
}


modules {
    B:ae2-mod=true
    B:buildcraft-api-facades=false
    B:buildcraft-api-power=false
    B:buildcraft-api-tilenentity=false
    B:buildcraft-api-transport=false
    B:cofh-api-energy=true
    B:cofh-api-inventory=true
    B:cofh-api-item=true
    B:cofh-api-tileentity=true
    B:cofh-api-transport=true
    B:computercraft-mod=true
    B:enderstorage-mod=false
    B:forestry-mod=true
    B:ic2-api=true
    B:ic2-mod=true
    B:mfr-mod=true
    B:mfr-mod-storage=true
    B:mystcraft-mod=false
    B:railcraft-api-carts=true
    B:railcraft-api-fuel=true
    B:railcraft-mod=true
    B:thaumcraft-api=false
    B:thaumcraft-mod=false
    B:thermalexpansion-mod=true
    B:tmechworks-mod=true
    B:vanilla=true
    B:vanilla-inventory=true
    B:vanilla-inventory-manipulation=true
}


